{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "allowJs": true,
    "allowImportingTsExtensions": false,
    "rootDir": "."
  },
  "include": [
    "services/unified-api/**/*.ts",
    "services/shared/**/*.ts",
    "services/**/*.d.ts",
    "services/shared/**/*.d.ts",
    "modules/container-registry/**/*.ts",
    "modules/camo-backend/**/*.ts",
    "modules/workflow/**/*.ts",
    "modules/xiaohongshu/app/**/*.ts",
    "apps/webauto/server.ts",
    "services/controller/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
