{
  "name": "ui-recognition-service",
  "version": "0.1.0",
  "description": "AI-powered UI recognition service - Basic Scaffold",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:service": "cd python-service && python server.py --host localhost --port 8899",
    "dev": "concurrently \"npm run start:service\" \"node --watch src/index.js\"",
    "test": "node examples/basic/test.js",
    "clean": "rm -rf python-service/__pycache__"
  },
  "keywords": [
    "ui-recognition",
    "ai",
    "tongyi",
    "ui-ins"
  ],
  "author": "WebAuto Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "canvas": "^3.2.0",
    "eventemitter3": "^5.0.1",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
