{
  "name": "openai-compatible-providers-framework",
  "version": "0.0.3",
  "description": "OpenAI Compatible Providers Framework with dynamic module loading and compatibility layer",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "lint": "node scripts/lint.js",
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "clean": "node scripts/clean.js",
    "dev": "node scripts/dev.js"
  },
  "keywords": [
    "openai",
    "providers",
    "framework",
    "compatibility",
    "ai",
    "chat",
    "llm",
    "basemodule",
    "rcc"
  ],
  "author": "WebAuto Team",
  "license": "MIT",
  "dependencies": {
    "rcc-basemodule": "^0.1.4",
    "rcc-errorhandling": "^1.0.5"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jasonzhangf/webauto.git",
    "directory": "sharedmodule/openai-compatible-providers"
  },
  "bugs": {
    "url": "https://github.com/Jasonzhangf/webauto/issues"
  },
  "homepage": "https://github.com/Jasonzhangf/webauto#readme"
}