{
  "name": "rcc-pipeline",
  "version": "0.1.0",
  "description": "RCC Pipeline Module - Pipeline system and workflow management based on pipeline-framework",
  "main": "dist/index-standalone.js",
  "types": "dist/index-standalone.d.ts",
  "scripts": {
    "build": "npx tsc",
    "test": "jest",
    "test:debug": "ts-node test/debug-logging-test.ts",
    "test:integration": "npm run test:debug",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npx tsc",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "clean": "rm -rf dist",
    "clean:logs": "rm -rf test-logs logs",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit",
    "build:watch": "tsc --watch",
    "test:vitest": "vitest"
  },
  "keywords": [
    "rcc",
    "pipeline",
    "workflow",
    "framework",
    "typescript",
    "modular-architecture",
    "task-management",
    "automation",
    "pipeline-system"
  ],
  "author": "RCC Development Team",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.9.36",
    "axios": "^1.12.2",
    "open": "^10.2.0",
    "rcc-basemodule": "^0.1.8",
    "rcc-errorhandling": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.19.17",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rcc/rcc-pipeline.git"
  },
  "bugs": {
    "url": "https://github.com/rcc/rcc-pipeline/issues"
  },
  "homepage": "https://github.com/rcc/rcc-pipeline#readme"
}
